# resteasy-openapi-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/eu/k2dev/study/openapi/client/: JAXRSConfiguration.java
client/src/main/java/eu/k2dev/study/openapi/client/ping/boundary/: PingProxyResource.java
client/src/main/resources/: config.json  openapi-service-api.yaml
service/: Dockerfile  pom.xml
service/src/main/java/eu/k2dev/study/openapi/service/: JAXRSConfiguration.java
service/src/main/java/eu/k2dev/study/openapi/service/ping/boundary/: PingResource.java
service/src/main/resources/: openapi-configuration.yaml
